<!DOCTYPE html>
<html>
<head>
    <title>Bioskop Anggun</title>
    <style>
        body{
            background-image: url('gambar.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Selamat Datang di Bioskop Anggun</h1>

    <form id="transactionForm" method="POST" action="proses.php">
        <label for="transactionDate">Tanggal:</label>
        <input type="date" id="transactionDate" name="transactionDate" required><br>

        <label for="customerName">Nama Pelanggan:</label>
        <input type="text" id="customerName" name="customerName" required><br>

        <label for="fuelType">Jenis Film:</label>
        <select id="fuelType" name="fuelType" required>
            <option value="" disabled selected>Pilih jenis Film</option>
            <option value="Avatar" data-price="40000">Avatar</option>
            <option value="Dilan" data-price="25000">Dilan</option>
            <option value="Sewu Dino" data-price="35000">Sewu Dino</option>
            <option value="The Medium" data-price="30000">The Medium</option>
            
        </select><br><br>

        <br>
        <label for="member">Member:</label>
        <input type="checkbox" name="member" id="member">
        <label for="fuelAmount">Jumlah Tiket:</label>
        <input type="number" id="fuelAmount" name="fuelAmount" required><br>

        <label for="priceSatuTiket">Harga Satu Tiket:</label>
        <input type="text" id="priceSatuTiket" name="priceSatuTiket" readonly><br>

        <label for="paymentAmount">Pembayaran:</label>
        <input type="number" id="paymentAmount" name="paymentAmount" required><br>

        <button type="submit">Cetak struk</button>
    </form>

    <script>
        // Mendapatkan elemen select untuk jenis film
        var fuelTypeSelect = document.getElementById('fuelType');
        // Mendapatkan elemen input untuk harga satu tiket
        var priceSatuTiketInput = document.getElementById('priceSatuTiket');

        // Mengubah harga  satu tiket saat jenis film yang akan dipilih
        fuelTypeSelect.addEventListener('change', function() {
            // Mendapatkan harga satu tiket dari atribut data-price
            var selectedOption = this.options[this.selectedIndex];
            var priceSatuTiket = selectedOption.getAttribute('data-price');
            // Mengisi input harga satu tiket dengan harga yang sesuai
            priceSatuTiketInput.value = priceSatuTiket;

            // Mengubah harga tiket jika member checkbox diubah
        memberCheckbox.addEventListener('change', function() {
            var isMember = this.checked;
            var priceSatuTiket = parseFloat(priceSatuTiketInput.value);

            if (isMember) {
                var discountAmount = priceSatuTiket * 0.3; // 30% discount
                priceSatuTiket -= discountAmount;
            }

            priceSatuTiketInput.value = priceSatuTiket.toFixed(2);
        });



        });
    </script>
</body>
</html>
